{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-prettier"
    ],
    "rules": {
        "color-function-notation": null,
        "no-duplicate-selectors": true,
        "selector-class-pattern": null
    }
}