{
  "name": "ethicapp-scripts",
  "description": "Core node packages for developing (and initializing) the EthicApp project",
  "private": true,
  "type": "module",
  "scripts": {
    "lint-js": "npx eslint './ethicapp/**/*.js' ./ethicapp/backend/ethicapp",
    "lint-html": "npx htmlhint './ethicapp/frontend/static/**/*.html'",
    "lint-css": "npx stylelint './ethicapp/frontend/assets/css/**/*.css'",
    "lint-sql": "sqlfluff lint ./postgres-db/",
    "fix-js": "npx eslint --fix './ethicapp/**/*.js' ./ethicapp/backend/ethicapp",
    "fix-css": "npx stylelint --fix './ethicapp/frontend/assets/css/**/*.css'",
    "fix-sql": "sqlfluff fix --show-lint-violations --force ./postgres-db/",
    "clear-sessions": "sudo rm -f -v ./ethicapp/backend/sessions/*",
    "pgdump": "./scripts/docker-pgdump.sh",
    "pgrestore": "./scripts/docker-pgrestore.sh",
    "psql": "./scripts/docker-psql.sh",
    "build:ethicapp-assets": "./scripts/build-ethicapp-assets.sh",
    "build-and-push": "./scripts/build-and-push.sh"
  },
  "devDependencies": {
    "esbuild": "^0.18.20",
    "eslint": "^8.24.0",
    "eslint-plugin-angular": "^4.1.0",
    "htmlhint": "^1.1.4",
    "sass": "^1.63.6",
    "stylelint": "^14.13.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^28.0.0",
    "terser": "^5.21.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "linq": "^4.0.3"
  }
}
