{
  "name": "ethicapp-student",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix frontend run build"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
